Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="31 31 31"
"ActiveTitle"="31 31 31"
"AppWorkSpace"="60 64 72"
"Background"="31 31 31"
"ButtonAlternativeFace"="23 23 23"
"ButtonDkShadow"="23 23 23"
"ButtonFace"="31 31 31"
"ButtonHilight"="31 31 31"
"ButtonLight"="23 23 23"
"ButtonShadow"="23 23 23"
"ButtonText"="201 201 201"
"GradientActiveTitle"="31 31 31"
"GradientInactiveTitle"="31 31 31"
"GrayText"="201 201 201"
"Hilight"="0 77 140"
"HilightText"="201 201 201"
"InactiveBorder"="31 31 31"
"InactiveTitle"="31 31 31"
"InactiveTitleText"="201 201 201"
"InfoText"="201 201 201"
"InfoWindow"="31 31 31"
"Menu"="31 31 31"
"MenuBar"="31 31 31"
"MenuHilight"="31 31 31"
"MenuText"="201 201 201"
"Scrollbar"="31 31 31"
"TitleText"="201 201 201"
"Window"="0 0 0"
"WindowFrame"="31 31 31"
"WindowText"="201 201 201"
