allcodecs
amstream
art2k7min
art2kmin
atmlib
avifil32
binkw32
cabinet
cinepak
cmd
cnc_ddraw
comctl32ocx
comctl32
comdlg32ocx
crypt32
d3dcompiler_42
d3dcompiler_43
d3dcompiler_46
d3dcompiler_47
d3drm
d3dx10_43
d3dx10
d3dx11_42
d3dx11_43
d3dx9_24
d3dx9_25
d3dx9_26
d3dx9_27
d3dx9_28
d3dx9_29
d3dx9_30
d3dx9_31
d3dx9_32
d3dx9_33
d3dx9_34
d3dx9_35
d3dx9_36
d3dx9_37
d3dx9_38
d3dx9_39
d3dx9_40
d3dx9_41
d3dx9_42
d3dx9_43
d3dx9
d3dxof
d9vk010
d9vk011
d9vk012
d9vk013f
d9vk013
d9vk020
d9vk021
d9vk022
d9vk030
d9vk040
d9vk
dbghelp
devenum
dinput8
dinput
dirac
directmusic
directplay
directshow
directx9
dmband
dmcompos
dmime
dmloader
dmscript
dmstyle
dmsynth
dmusic32
dmusic
dotnet11sp1
dotnet11
dotnet20sp1
dotnet20sp2
dotnet20
dotnet30sp1
dotnet30
dotnet35sp1
dotnet35
dotnet40_kb2468871
dotnet40
dotnet452
dotnet45
dotnet461
dotnet462
dotnet46
dotnet471
dotnet472
dotnet48
dotnetcore2
dotnetcore3
dotnetcoredesktop3
dotnet_verifier
dpvoice
dsdmo
dsound
dswave
dx8vb
dxdiagn_feb2010
dxdiagn
dxdiag
dxtrans
dxvk054
dxvk060
dxvk061
dxvk062
dxvk063
dxvk064
dxvk065
dxvk070
dxvk071
dxvk072
dxvk080
dxvk081
dxvk090
dxvk091
dxvk092
dxvk093
dxvk094
dxvk095
dxvk096
dxvk100
dxvk101
dxvk102
dxvk103
dxvk111
dxvk120
dxvk121
dxvk122
dxvk123
dxvk130
dxvk131
dxvk132
dxvk133
dxvk134
dxvk140
dxvk141
dxvk142
dxvk143
dxvk144
dxvk145
dxvk146
dxvk150
dxvk151
dxvk152
dxvk153
dxvk154
dxvk155
dxvk160
dxvk161
dxvk170
dxvk171
dxvk172
dxvk173
dxvk180
dxvk181
dxvk190
dxvk191
dxvk
esent
faudio1901
faudio1902
faudio1903
faudio1904
faudio1905
faudio190607
faudio1906
faudio
ffdshow
filever
galliumnine02
galliumnine03
galliumnine04
galliumnine05
galliumnine06
galliumnine07
galliumnine08
galliumnine
gdiplus
gdiplus_winxp
gfw
glidewrapper
glut
gmdls
hid
icodecs
ie6
ie7
ie8_kb2936068
ie8
iertutil
itircl
itss
jet40
l3codecx
lavfilters702
lavfilters
mdac27
mdac28
mdx
mfc100
mfc110
mfc120
mfc140
mfc40
mfc42
mfc70
mfc71
mfc80
mfc90
mf
msacm32
msasn1
msctf
msdelta
msdxmocx
msflxgrd
msftedit
mshflxgd
msls31
msmask
mspatcha
msscript
msvcirt
msvcrt40
msxml3
msxml4
msxml6
nuget
ogg
ole32
oleaut32
pdh_nt4
pdh
peverify
physx
pngfilt
prntvpt
python26
python27
qasf
qcap
qdvd
qedit
quartz_feb2010
quartz
quicktime72
quicktime76
riched20
riched30
richtx32
sapi
sdl
secur32
setupapi
shockwave
speechsdk
tabctl32
updspapi
urlmon
usp10
vb2run
vb3run
vb4run
vb5run
vb6run
vcrun2003
vcrun2005
vcrun2008
vcrun2010
vcrun2012
vcrun2013
vcrun2015
vcrun2017
vcrun2019
vcrun6sp6
vcrun6
vjrun20
vulkanrt121412
webio
windowscodecs
winhttp
wininet
wininet_win2k
wmi
wmp10
wmp11
wmp9
wmv9vcm
wsh57
xact
xact_x64
xinput
xmllite
xna31
xna40
xvid
